# FMH-Frontend

./: app.py  flet.yaml  main.py  settings.gradle.kts  situations.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/fmh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fmh/: AgreementOverlay.kt  AgreementScreen.kt  AppColors.kt  BottomNavigationBar.kt  CardScreen.kt  MainActivity.kt  MainScreen.kt  MaterialDetailScreen.kt  MaterialsScreen.kt  ProfileScreen.kt  TestResultScreen.kt  TestScreen.kt
app/src/main/java/ru/solomka/fmh/app/: FirstAidAdapter.kt  MainActivity.kt  Models.kt
app/src/main/java/ru/solomka/fmh/app/api/: Api.kt  CardApi.kt  RetrofitClient.kt  UserApi.kt
app/src/main/java/ru/solomka/fmh/app/core/api/: Api.kt  CardApi.kt  RetrofitClient.kt  UserApi.kt
app/src/main/java/ru/solomka/fmh/app/core/dto/: Entity.kt
app/src/main/java/ru/solomka/fmh/app/core/repository/: NetworkRepository.kt
app/src/main/java/ru/solomka/fmh/app/core/service/: CardService.kt  UserService.kt
app/src/main/java/ru/solomka/fmh/app/fragment/: FragmentDetail.kt  FragmentHome.kt  FragmentProfile.kt  FragmentQuiz.kt
app/src/main/java/ru/solomka/fmh/app/network/: HttpProtocol.kt  NetworkMonitor.kt
app/src/main/java/ru/solomka/fmh/app/utils/: Cache.kt  ConcurrentCache.kt
app/src/main/java/ru/solomka/fmh/app/voice/: VoiceRecognizerModel.kt  VoiceSpeakQueue.kt
app/src/main/res/drawable/: circle_bg_gray.xml  circle_bg_red.xml  circle_bg_white.xml  ic_blood.xml  ic_bone.xml  ic_cut.xml  ic_fire.xml  ic_lungs.xml  ic_mic.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  fragment_profile.xml  fragment_quiz.xml  item_first_aid.xml  main_activity.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/fmh/: ExampleUnitTest.kt
core/: class_di.py  component_type.py  container_di.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scene/: route_service.py  scene_controller.py  style_properies.py
scene/template/: navigation_template.py  template.py
scene/view/: view.py
scene/view/impl/: card_view.py  home_view.py  library_view.py  test_view.py
utils/: icon_map.py  voice_helper.py
(+7 files in other folders)
